# cycletrap

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cycletrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdna/cycletrap/: LoginActivity.java  MainActivity.java  ServiceFactory.java  TrapMapFragment.java  TrapService.java
app/src/main/java/com/erdna/cycletrap/addtrap/: AddTrapActivity.java  AddTrapFragment.java
app/src/main/java/com/erdna/cycletrap/common/model/: Trap.java
app/src/main/java/com/erdna/cycletrap/common/network/: ServiceFactory.java  TrapService.java
app/src/main/java/com/erdna/cycletrap/initial/: InitialActivity.java  LoginActivity.java
app/src/main/java/com/erdna/cycletrap/model/: Trap.java
app/src/main/res/layout/: activity_add_trap.xml  activity_initial.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_add_trap.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cycletrap/: ExampleUnitTest.java
